Ingredients:
 - 1 bunch kale
 - 1 tablespoon olive oil
 - 1 teaspoon seasoned salt

Directions:
 1. Preheat an oven to 350 degrees F (175 degrees C). 
    Line a non insulated cookie sheet with parchment paper.

 2. With a knife or kitchen shears carefully remove 
    the leaves from the thick stems and tear into bite size pieces. 
    Wash and thoroughly dry kale with a salad spinner. 
    Drizzle kale with olive oil and sprinkle with seasoning salt.

 3. Bake until the edges brown but are not burnt, 10 to 15 minutes.




Credit: http://allrecipes.com/Recipe/Baked-Kale-Chips/